# 미국주식 오늘 행동 요약
- 예측대상일: 2026-05-22
- 우선 확인: 0개
- 진입가 대기: 0개
- 관망/제외: 60개
- 매수금지: 60개

## TOP 후보
- NVDA | 관망/제외 | 진입 $217.56 | 손절 $213.01 | 1차익절 $233.92 | 손익비 3.60
- SOXX | 관망/제외 | 진입 $522.16 | 손절 $510.06 | 1차익절 $551.35 | 손익비 2.41
- AAPL | 관망/제외 | 진입 $308.00 | 손절 $294.14 | 1차익절 $326.48 | 손익비 1.33
- TSLA | 관망/제외 | 진입 $415.57 | 손절 $405.76 | 1차익절 $448.23 | 손익비 3.33
- MRVL | 관망/제외 | 진입 $192.52 | 손절 $174.06 | 1차익절 $220.20 | 손익비 1.50

※ 이 리포트는 투자 조언이 아니라 매매 판단 보조 자료입니다. 실제 주문 전 현재가, 호가, 뉴스, 거래량을 다시 확인하세요.