# 한국주식 오늘 행동 요약
- 예측대상일: 2026-05-26
- 우선 확인: 0개
- 진입가 대기: 0개
- 관망/제외: 64개
- 매수금지: 64개

## TOP 후보
- HD현대중공업 | 관망/제외 | 진입 667,727원 | 손절 643,215원 | 1차익절 724,714원 | 손익비 2.32
- 에코프로비엠 | 관망/제외 | 진입 211,666원 | 손절 202,548원 | 1차익절 239,592원 | 손익비 3.06
- 효성중공업 | 관망/제외 | 진입 3,945,756원 | 손절 3,776,392원 | 1차익절 4,634,975원 | 손익비 4.07
- 두산테스나 | 관망/제외 | 진입 164,512원 | 손절 153,963원 | 1차익절 194,285원 | 손익비 2.82
- KB금융 | 관망/제외 | 진입 162,449원 | 손절 155,392원 | 1차익절 171,732원 | 손익비 1.32

※ 이 리포트는 투자 조언이 아니라 매매 판단 보조 자료입니다. 실제 주문 전 현재가, 호가, 뉴스, 거래량을 다시 확인하세요.